{
  "name": "damn-vulnerable-bank",
  "version": "1.1.0",
  "description": "Standalone backend server for Damn Vulnerable Bank",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "Rewanth Tammana",
  "license": "ISC",
  "dependencies": {
    "debug": "~2.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.1",
    "pm2": "^2.1.6",
    "sequelize": "^6.3.5",
    "pdf-creator-node": "^2.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rewanthtammana/Damn-Vulnerable-Bank"
  }
}